#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="EwTCmEVREMBaMmgarpUgvTlSsWycG+f3CgSejydADuzHXnIIHtYnCra3o/XWk+/4zLHpbh7PGaVko4u3Ri97XUrFPRzqUYikgAdpEqkA+JxhNSpCcqbthmHbtIhdizYRJvd5RiCZxYbLXqCvwCcin8uToR0T3PxRSWfU+euZz7NWtjs2am51J1bi0SsZcuxa/8OqkhD3cOeEWoISgMyYzR0pMAEAGWeclZs9z3n3inOXnqLjjbcahXr2Fx4U/JVviAXDrxrTRwP4eWCzu/aVRPIB6FrcR19E52eiCpA2Ou6J+jSiooc2BFYlsIzgPpCbe0ugd+6Oatxgj5PY5unVeLxCuhG4Ednz1dGjraA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="iGzdj1g131Hmg5VFcB5yDuSPb9/6V/hwCF0lvilFXHxl1QskfIAdu0oGCdh9GlZh62oihu4DL842GSk4kS9iOkQu3XfJ9p2kBdHdjt9dXYM9M+wsijqkUA2AcBW8QtWBQG1drSarQZDbiy+jRrsR+Qv6vr5Eg/FXeoZc3PBH+ciSQNSChM5dlvMR0RjnCYjrkwT2niGpmH3X1FlT7S50Yq+ciS8aJEU4LAPQFuZah7KHLpPcr8GZnf5qGlkiuwojzay0ZCOWALVGcdkXxC8DnGUgdS5goCtboqo72XmzCNq0a93Gyv+kfxuqyabjFyXN9FHAEUPz2bva4p5Rypiqla7QU2RHxvqVj9XACFMNcaYeysBpw19OJ/1O2PFTVoV0e9H/UHWVcd3B39qqqIzUrqAURfoQGLwioK9j+vXBjN5cDbam0+kvwimQQuAmtq3eFcqLfx9GB9BQr+dRZ2c92ZjBiHhJ/97ZlLqYAjxO5U32dc9lYhbpGPA24tUWu1OBPDUiKUPohT4lHY4xA6fghsIFIOZjttkwI0ct7j8KjNkGf2On85XyK3ut/8g="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="P7XF12kDUGvMssqSzrWZdrBjsDTjaFVb27pqksz9YLq0xBWDO8US/OnmPcL5283NKj7vxEmQUneJx7XeaowORrUECMkvzsistJ8uc+qBSxkC5/ZBz1NAiPljsTf1Gglgc0sIgDHsAejND2QyHZvuNzU2szp2vbKiAiSFd7RRoyKLLFI+NNnTru6uiCtmE2rcextsPp4+kY1mZUXWjDxtMFpU5wTTpc74YZc6aIIazeShtR8fnt43iLh8ZgqgZqSF0KgTjlVaTY9JHloY1BEs6wLmknQzlNxl7J37UuO4LbOoJBtDr8ZNT/aLGwlcbJ/4IBArLAQHMAx6LXt1gIAkmbOquVD4oodNDO5x+tn0U+Y6fQJGGrdssVrOp0KysR1qg9nJu/tI2rS+pynuMrAgLMdAXlz7B/19mFkieSgSYd1hjyImPD5xk51d/xphHJeG+SroqSe03Ksd/knxDY0QDHx77tV5g8f3YCgtju/QCpbYjfDuR3uuNL/CDQhgjWbzMpqrteKdpGQ7QYA27yUAeDRjIhgU9nI3zFgIgBe8FN435ELN3dgiZCJAqoo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="67smdPvmmJNoo35czwxBN7/Y0h8S7ee/2D9ddkGcQ3Ydmy7q6mh8WBc+p/a7d9vn85cHB1CaHPqcL6pY6MfyI4TJocOGx7uP6iu6P435m72Q+qzrxmB4LKHD5ctkob+tspjnd4cD9oK37axVjGIFeoxxbY5VDa9KfwlXftG6lHa0Gf3HjVXWtCGBJZRRGj8rblAjZOlSwz3LpLFnHPibkZ5oG2PFwHOo+k22N/ZHGSimTqi+b+cfeCJh0/Fkx5sn3b4XKnXla4zP3PrsXZTZ8HEysZvMtcHeTX9Es1sQJP7JsCExHSnTcFXA3FieVaFCNW0f3O1YMagnuLS5r8qHBONHMWvnW7YHNdRm7qM="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ea2081585a4011886d1006df13a2665a313c53b4449f6591f3559e489f06835a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
